         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T DeviceDescriptor
00000086 T ConfigurationDescriptor
000000c4 T LanguageString
000000c8 T ManufacturerString
000000e2 T ProductString
00000100 T __ctors_end
00000100 T __ctors_start
00000100 T __dtors_end
00000100 T __dtors_start
00000100 W __init
00000100 T __trampolines_end
00000100 T __trampolines_start
0000010c T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
00000136 T __bad_interrupt
00000136 W __vector_1
00000136 W __vector_10
00000136 W __vector_13
00000136 W __vector_14
00000136 W __vector_15
00000136 W __vector_16
00000136 W __vector_17
00000136 W __vector_18
00000136 W __vector_19
00000136 W __vector_2
00000136 W __vector_20
00000136 W __vector_21
00000136 W __vector_22
00000136 W __vector_23
00000136 W __vector_24
00000136 W __vector_25
00000136 W __vector_26
00000136 W __vector_27
00000136 W __vector_28
00000136 W __vector_3
00000136 W __vector_4
00000136 W __vector_5
00000136 W __vector_6
00000136 W __vector_7
00000136 W __vector_8
00000136 W __vector_9
00000138 T SetupHardware
00000172 T boardStatus
0000021e T main
000002ff W __stack
00000360 T EVENT_USB_Device_Connect
00000362 T EVENT_USB_Device_Disconnect
00000364 T EVENT_USB_Device_ConfigurationChanged
0000036a T EVENT_USB_Device_ControlRequest
00000370 T CALLBACK_USB_GetDescriptor
000003ca T Endpoint_Write_Control_Stream_LE
00000482 T Endpoint_Write_Control_PStream_LE
0000053c T Endpoint_ConfigureEndpoint_Prv
000005aa T Endpoint_ConfigureEndpointTable
00000632 T Endpoint_ClearStatusStage
00000674 T Endpoint_WaitUntilReady
000006dc T USB_ResetInterface
0000074e T USB_Init
00000760 T USB_INT_DisableAllInterrupts
00000766 T USB_INT_ClearAllInterrupts
0000076c T __vector_11
000008be T __vector_12
00000934 T USB_Device_ProcessControlRequest
00000bfa W EVENT_USB_Device_Reset
00000bfa W EVENT_USB_Device_StartOfFrame
00000bfa W EVENT_USB_Device_Suspend
00000bfa W EVENT_USB_Device_WakeUp
00000bfa T USB_Event_Stub
00000bfc T USB_USBTask
00000c34 T CDC_Device_ProcessControlRequest
00000d8e T CDC_Device_ConfigureEndpoints
00000dd6 T CDC_Device_SendByte
00000e32 t CDC_Device_putchar
00000e50 T CDC_Device_Flush
00000eac T CDC_Device_USBTask
00000edc T CDC_Device_BytesReceived
00000f2c T CDC_Device_ReceiveByte
00000f88 t CDC_Device_getchar
00000f9e T CDC_Device_CreateStream
00000fc4 T CDC_Device_Event_Stub
00000fc4 W EVENT_CDC_Device_BreakSent
00000fc4 W EVENT_CDC_Device_ControLineStateChanged
00000fc4 W EVENT_CDC_Device_LineEncodingChanged
00000fc6 T _exit
00000fc6 W exit
00000fc8 t __stop_program
00000fca A __data_load_start
00000fca T _etext
00000fe6 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c b USBSerialStream
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080012a B USB_Device_ConfigurationNumber
0080012b B USB_Device_CurrentlySelfPowered
0080012c B USB_Device_RemoteWakeupEnabled
0080012d B USB_IsInitialized
0080012e B USB_DeviceState
0080012f B USB_ControlRequest
00800137 B __bss_end
00800137 N _end
00810000 N __eeprom_end
